# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
k8s01.id.lenhardt.cc ansible_host=10.30.10.211 ansible_user=litsadmin # ip=10.3.0.1 etcd_member_name=etcd1

[etcd:children]
kube_control_plane

[kube_node]
k8s01.id.lenhardt.cc ansible_host=10.30.10.211 ansible_user=litsadmin # ip=10.3.0.1 etcd_member_name=etcd1
k8s02.id.lenhardt.cc ansible_host=10.30.10.212 ansible_user=litsadmin # ip=10.3.0.2 etcd_member_name=etcd2
k8s03.id.lenhardt.cc ansible_host=10.30.10.213 ansible_user=litsadmin # ip=10.3.0.3 etcd_member_name=etcd3
